.card-title{
    color: rgb(43, 73, 226) ;
}
.footer{
    text-align : center;
    justify-content: center;
} 
.card-img-top{
    width:120px;
    height:50px;
    
}
.img-ngu{
 width:auto;
 height:400px;

}
.img-nguy{
    width:140px;
    height:300px;
   
   }
.title{
    color: red ;
}
.align-items-start{
    color:lightcoral
}
h4{
 color:lightcoral ;
}
p{
 color: rebeccapurple ;
}
.img-somehow{
 height:auto;
}
h3{
    color:rgb(0, 0, 0);
}
.info{
    color:white;
}
.img-fun{
    border-radius: 100%;
}
/* .navbar .container-fluid, 
.navbar-expand-lg .navbar-collapse, 
.navbar-expand-lg .navbar-nav{
  flex-direction: column;
  align-items: flex-start;
} */
/* @media (min-width: 992px) {
    .navbar {
      width: 28%;
      height: 100vh;
    }
    form input {
      margin-bottom: 0.7em;
    }
  } */
.navbar-brand {
    margin-left: 0.5em;
    padding-bottom: 0;
    border-bottom: 4px solid #464646;
  }
  .navbar {
    align-items: flex-start;
  }
.form-control1 {
  width: 200px;
}
.card-tex {
  color:white
}

/* HOME */
.banner-image {
  min-width: 1000px;
  max-height: 500px;
  margin-left: 5.5rem;
}

@media screen and (min-width: 992px) {
  .best-seller-image {
    width: auto;
    max-height: 200px;
  }
}
.card-img{
width: auto;
height: fit-content;
}
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400&display=swap');
.design-section {
  display: flex;

  justify-content: center;
  background-color: #ffffff;
  min-height: 100vh;
  font-family: Jost;
}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  
}

.timeline-content {
  padding: 20px;
  background: #ffffff00;
  -webkit-box-shadow: 5px 5px 10px #000000, -5px -5px 10px #000000;
          box-shadow: 5px 5px 10px #000000, -5px -5px 10px #000000;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  padding: 1.75rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 6px;

}

.timeline-component {
  margin: 0px 20px 20px 20px;
  position: relative;
  left: -50px;
  width: 500px;
}

@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
  }
  .timeline-middle {
    position: relative;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    width: 3px;
    height: 100%;
    left: -100px;
    
  }
  .main-middle {
    opacity: 0;
  }
  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
.avatar{
  width: 100%;
  max-width: 300px;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}
.name{
color: black;
}
.job{
  color:black;
}